<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnp-yv-7YC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remind Tab Bar Controller-->
        <scene sceneID="JDK-7k-3TS">
            <objects>
                <tabBarController id="Nnp-yv-7YC" customClass="RemindTabBarController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03Z-8p-azo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Sx-pA-DaM" kind="relationship" relationship="viewControllers" id="yYh-sy-xsA"/>
                        <segue destination="vpQ-qO-1JV" kind="relationship" relationship="viewControllers" id="X8G-04-t5i"/>
                        <segue destination="7JI-UR-NE0" kind="relationship" relationship="viewControllers" id="gRM-5o-s5c"/>
                        <segue destination="zJd-su-vuq" kind="relationship" relationship="viewControllers" id="WcV-Zu-DY3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="WdD-Xg-bwG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f25-2R-Gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3348" y="-269"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-WZ-YUl">
                                <rect key="frame" x="110" y="402.5" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-zV-Hb9">
                                <rect key="frame" x="110" y="440.5" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95N-pR-N7n">
                                <rect key="frame" x="110" y="478.5" width="154" height="30"/>
                                <color key="backgroundColor" red="0.0074547663393133012" green="0.63420747682775513" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJU-XE-XDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-w2-JsL">
                                <rect key="frame" x="78" y="150" width="219" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-aa-C0y">
                                <rect key="frame" x="159" y="516.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDL-Vi-byq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mind" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-gi-1mf">
                                <rect key="frame" x="116" y="242" width="142" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="AXy-qs-2wE"/>
                                    <constraint firstAttribute="height" constant="138" id="NdP-4q-uFN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.83529411764705885" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iBg-zV-Hb9" firstAttribute="top" secondItem="4xm-WZ-YUl" secondAttribute="bottom" constant="8" id="17B-CV-ohm"/>
                            <constraint firstItem="AT9-aa-C0y" firstAttribute="top" secondItem="95N-pR-N7n" secondAttribute="bottom" constant="8" id="1m5-lF-JaK"/>
                            <constraint firstItem="95N-pR-N7n" firstAttribute="top" secondItem="iBg-zV-Hb9" secondAttribute="bottom" constant="8" id="8OD-9N-4EW"/>
                            <constraint firstItem="HQ6-w2-JsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="DyH-1j-S9b"/>
                            <constraint firstItem="AT9-aa-C0y" firstAttribute="top" secondItem="95N-pR-N7n" secondAttribute="bottom" constant="8" id="Gjc-JI-gpM"/>
                            <constraint firstItem="HQ6-w2-JsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="IgT-MD-NYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95N-pR-N7n" secondAttribute="trailing" constant="111" id="J0l-cM-r8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AT9-aa-C0y" secondAttribute="trailing" constant="159" id="LIK-sW-kyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBg-zV-Hb9" secondAttribute="trailing" constant="111" id="LVU-jr-ZId"/>
                            <constraint firstItem="q7l-gi-1mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="SRf-Cb-2rD"/>
                            <constraint firstItem="4xm-WZ-YUl" firstAttribute="top" secondItem="q7l-gi-1mf" secondAttribute="bottom" constant="22.5" id="UkE-Qu-o9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7l-gi-1mf" secondAttribute="trailing" constant="117" id="VuB-h1-Nl1"/>
                            <constraint firstItem="95N-pR-N7n" firstAttribute="top" secondItem="iBg-zV-Hb9" secondAttribute="bottom" constant="8" id="WUK-ad-kXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xm-WZ-YUl" secondAttribute="trailing" constant="111" id="cFZ-Tb-cbe"/>
                            <constraint firstItem="95N-pR-N7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="cTx-cB-Lgo"/>
                            <constraint firstItem="AT9-aa-C0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="edO-8s-d4Q"/>
                            <constraint firstItem="iBg-zV-Hb9" firstAttribute="top" secondItem="4xm-WZ-YUl" secondAttribute="bottom" constant="8" id="exy-d5-7wa"/>
                            <constraint firstItem="q7l-gi-1mf" firstAttribute="top" secondItem="HQ6-w2-JsL" secondAttribute="bottom" constant="29.5" id="gLm-EY-bQV"/>
                            <constraint firstItem="4xm-WZ-YUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="k9S-iE-Wzc"/>
                            <constraint firstItem="iBg-zV-Hb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="oCl-ek-MCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQ6-w2-JsL" secondAttribute="trailing" constant="78" id="zpx-Yg-ciI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_loginButton" destination="95N-pR-N7n" id="9Sj-9V-jEP"/>
                        <outlet property="_password" destination="iBg-zV-Hb9" id="ESK-Tw-drb"/>
                        <outlet property="_registerButton" destination="AT9-aa-C0y" id="7JL-mm-yNS"/>
                        <outlet property="_username" destination="4xm-WZ-YUl" id="R0k-va-I8f"/>
                        <segue destination="T6y-Qp-noH" kind="presentation" identifier="registerNewUserSegue" modalTransitionStyle="coverVertical" id="XiI-0P-fz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575.1999999999998" y="-1149.1754122938532"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zZn-BI-s02">
            <objects>
                <viewController id="T6y-Qp-noH" customClass="SignUpViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U6-Zj-tDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54w-ps-DSy">
                                <rect key="frame" x="163" y="552" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="T6y-Qp-noH" eventType="touchUpInside" id="NEL-wv-lhr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-Ts-ObD">
                                <rect key="frame" x="91" y="155" width="192" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-w5-Q0r">
                                <rect key="frame" x="112" y="400" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-oz-mMR">
                                <rect key="frame" x="112" y="438" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plD-Bs-dUJ">
                                <rect key="frame" x="112" y="476" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mind" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-Im-N7w">
                                <rect key="frame" x="116" y="242" width="142" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="NND-HI-JsX"/>
                                    <constraint firstAttribute="width" constant="142" id="l0y-mb-Uo9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-nT-h5N">
                                <rect key="frame" x="112" y="514" width="151" height="30"/>
                                <color key="backgroundColor" red="0.0074547663389999998" green="0.6342074768" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTq-S3-OXo"/>
                                    <action selector="RegisterUser:" destination="T6y-Qp-noH" eventType="touchUpInside" id="gxB-k7-QPC"/>
                                    <segue destination="JZd-6G-LEH" kind="show" identifier="createUserSegue" id="3CJ-YD-f1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.83529411764705885" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ax7-nT-h5N" firstAttribute="top" secondItem="plD-Bs-dUJ" secondAttribute="bottom" constant="8" id="0bQ-0D-vzd"/>
                            <constraint firstItem="ax7-nT-h5N" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="112" id="3Uu-2j-9d1"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="ax7-nT-h5N" secondAttribute="trailing" constant="112" id="57m-xd-ZEm"/>
                            <constraint firstItem="plD-Bs-dUJ" firstAttribute="top" secondItem="IRm-oz-mMR" secondAttribute="bottom" constant="8" id="AEw-qE-8mk"/>
                            <constraint firstItem="FGY-w5-Q0r" firstAttribute="top" secondItem="1Z7-Im-N7w" secondAttribute="bottom" constant="20" id="Bo0-CW-j8g"/>
                            <constraint firstItem="1Z7-Im-N7w" firstAttribute="top" secondItem="AcT-Ts-ObD" secondAttribute="bottom" constant="24" id="Jc1-TV-vvn"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="1Z7-Im-N7w" secondAttribute="trailing" constant="117" id="Lwe-5G-69E"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="plD-Bs-dUJ" secondAttribute="trailing" constant="112" id="Nch-HJ-iwF"/>
                            <constraint firstItem="1Z7-Im-N7w" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="116" id="Q4x-VR-B4O"/>
                            <constraint firstItem="FGY-w5-Q0r" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="112" id="QGG-al-qrg"/>
                            <constraint firstItem="FGY-w5-Q0r" firstAttribute="top" secondItem="1Z7-Im-N7w" secondAttribute="bottom" constant="20" id="Sn0-P0-Yve"/>
                            <constraint firstItem="IRm-oz-mMR" firstAttribute="top" secondItem="FGY-w5-Q0r" secondAttribute="bottom" constant="8" id="T3r-fb-IIr"/>
                            <constraint firstItem="AcT-Ts-ObD" firstAttribute="top" secondItem="Df1-sz-c4c" secondAttribute="top" constant="135" id="U6c-rg-h1e"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="FGY-w5-Q0r" secondAttribute="trailing" constant="112" id="W4K-b4-a4a"/>
                            <constraint firstItem="1Z7-Im-N7w" firstAttribute="top" secondItem="AcT-Ts-ObD" secondAttribute="bottom" constant="24" id="Wmx-hy-UhX"/>
                            <constraint firstItem="plD-Bs-dUJ" firstAttribute="top" secondItem="IRm-oz-mMR" secondAttribute="bottom" constant="8" id="YfJ-6A-cg3"/>
                            <constraint firstItem="plD-Bs-dUJ" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="112" id="anB-ET-iED"/>
                            <constraint firstItem="IRm-oz-mMR" firstAttribute="top" secondItem="FGY-w5-Q0r" secondAttribute="bottom" constant="8" id="azC-Hp-aaX"/>
                            <constraint firstItem="54w-ps-DSy" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="163" id="f0P-jZ-CrX"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="IRm-oz-mMR" secondAttribute="trailing" constant="112" id="fLw-Qn-fSl"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="54w-ps-DSy" secondAttribute="trailing" constant="164" id="iJ2-nM-5eE"/>
                            <constraint firstItem="ax7-nT-h5N" firstAttribute="top" secondItem="plD-Bs-dUJ" secondAttribute="bottom" constant="8" id="o1X-RR-Zcz"/>
                            <constraint firstItem="AcT-Ts-ObD" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="91" id="pOq-Vb-nOc"/>
                            <constraint firstItem="54w-ps-DSy" firstAttribute="top" secondItem="ax7-nT-h5N" secondAttribute="bottom" constant="8" id="wCK-Ki-Tbg"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="AcT-Ts-ObD" secondAttribute="trailing" constant="92" id="wCn-fr-17B"/>
                            <constraint firstItem="54w-ps-DSy" firstAttribute="top" secondItem="ax7-nT-h5N" secondAttribute="bottom" constant="8" id="y8y-Wy-GDK"/>
                            <constraint firstItem="IRm-oz-mMR" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="112" id="yqt-VE-wBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Df1-sz-c4c"/>
                    </view>
                    <connections>
                        <outlet property="_email" destination="FGY-w5-Q0r" id="uUC-zS-OrQ"/>
                        <outlet property="_password" destination="IRm-oz-mMR" id="maD-wK-Lf5"/>
                        <outlet property="_passwordVerify" destination="plD-Bs-dUJ" id="PdD-jQ-75A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5b-iJ-pEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="-1149.1754122938532"/>
        </scene>
        <!--Daily Stats-->
        <scene sceneID="066-y5-htp">
            <objects>
                <viewController id="wwf-VV-pa0" customClass="MainScreenViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv8-jU-DRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-In-TSu">
                                <rect key="frame" x="0.0" y="225" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" rowHeight="63" id="7tm-EY-IvF" customClass="StatTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tm-EY-IvF" id="pqU-2t-m8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-mL-XVf">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-dc-W71">
                                                    <rect key="frame" x="15" y="40" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                    <color key="textColor" red="0.47280713057101242" green="0.50361946517787826" blue="0.51889673223350252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskListNameLabel" destination="GzI-dc-W71" id="RIp-aW-3q0"/>
                                            <outlet property="taskTitleLabel" destination="8O6-mL-XVf" id="ay3-Es-1VQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-wW-fdo">
                                <rect key="frame" x="219" y="170" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-PH-zeq">
                                <rect key="frame" x="63" y="64" width="270" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="kXk-w2-lTK"/>
                                    <constraint firstAttribute="width" constant="270" id="mw8-Qz-y0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-ud-R3V">
                                <rect key="frame" x="211" y="132" width="122" height="15.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Daily Completion:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-6n-Z8G">
                                <rect key="frame" x="77" y="169" width="136.5" height="29"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ys-Wp-qoQ" firstAttribute="trailing" secondItem="7U8-PH-zeq" secondAttribute="trailing" constant="42" id="0tv-Dv-H0N"/>
                            <constraint firstItem="7Ys-Wp-qoQ" firstAttribute="trailing" secondItem="4Fq-wW-fdo" secondAttribute="trailing" constant="112" id="7kA-Zq-vhm"/>
                            <constraint firstItem="rhc-In-TSu" firstAttribute="leading" secondItem="7Ys-Wp-qoQ" secondAttribute="leading" id="CMC-Dm-EBq"/>
                            <constraint firstItem="7U8-PH-zeq" firstAttribute="leading" secondItem="7Ys-Wp-qoQ" secondAttribute="leading" constant="63" id="FMa-eL-EX8"/>
                            <constraint firstItem="rhc-In-TSu" firstAttribute="top" secondItem="4Fq-wW-fdo" secondAttribute="bottom" constant="27" id="FYu-Bk-GLw"/>
                            <constraint firstItem="2T6-6n-Z8G" firstAttribute="top" secondItem="7U8-PH-zeq" secondAttribute="bottom" constant="39" id="HiL-oz-tah"/>
                            <constraint firstItem="4Fq-wW-fdo" firstAttribute="top" secondItem="l0p-ud-R3V" secondAttribute="bottom" constant="22.5" id="IJ7-ga-Oxs"/>
                            <constraint firstItem="rhc-In-TSu" firstAttribute="top" secondItem="2T6-6n-Z8G" secondAttribute="bottom" constant="27" id="Iwk-fr-vGz"/>
                            <constraint firstItem="7U8-PH-zeq" firstAttribute="top" secondItem="7Ys-Wp-qoQ" secondAttribute="top" id="Kmw-C1-59Q"/>
                            <constraint firstItem="l0p-ud-R3V" firstAttribute="top" secondItem="7U8-PH-zeq" secondAttribute="bottom" constant="2" id="OmP-sG-wDw"/>
                            <constraint firstItem="4Fq-wW-fdo" firstAttribute="top" secondItem="l0p-ud-R3V" secondAttribute="bottom" constant="22.5" id="YDO-pS-pet"/>
                            <constraint firstItem="l0p-ud-R3V" firstAttribute="leading" secondItem="7Ys-Wp-qoQ" secondAttribute="leading" constant="211" id="Zeq-QT-XR3"/>
                            <constraint firstItem="l0p-ud-R3V" firstAttribute="top" secondItem="7U8-PH-zeq" secondAttribute="bottom" constant="2" id="a8M-CQ-nli"/>
                            <constraint firstItem="rhc-In-TSu" firstAttribute="top" secondItem="4Fq-wW-fdo" secondAttribute="bottom" constant="34" id="bhl-Tn-oEO"/>
                            <constraint firstItem="rhc-In-TSu" firstAttribute="trailing" secondItem="7Ys-Wp-qoQ" secondAttribute="trailing" id="daw-lB-JRu"/>
                            <constraint firstItem="rhc-In-TSu" firstAttribute="bottom" secondItem="7Ys-Wp-qoQ" secondAttribute="bottom" id="du7-Dt-p87"/>
                            <constraint firstItem="2T6-6n-Z8G" firstAttribute="leading" secondItem="7Ys-Wp-qoQ" secondAttribute="leading" constant="77" id="i7T-HI-8Ng"/>
                            <constraint firstItem="4Fq-wW-fdo" firstAttribute="leading" secondItem="2T6-6n-Z8G" secondAttribute="trailing" constant="5" id="mSJ-OS-Di6"/>
                            <constraint firstItem="4Fq-wW-fdo" firstAttribute="leading" secondItem="2T6-6n-Z8G" secondAttribute="trailing" constant="5" id="uLP-4a-qzH"/>
                            <constraint firstItem="7Ys-Wp-qoQ" firstAttribute="trailing" secondItem="l0p-ud-R3V" secondAttribute="trailing" constant="42" id="wOt-DF-g8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ys-Wp-qoQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Stats" id="DSN-xa-Wl0">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="pfJ-xK-4RS">
                            <connections>
                                <action selector="signOutButton:" destination="wwf-VV-pa0" id="UcM-h4-2Wl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="l0p-ud-R3V" id="GKA-cf-3Se"/>
                        <outlet property="quoteLabel" destination="7U8-PH-zeq" id="e0u-g3-ULT"/>
                        <outlet property="tableView" destination="rhc-In-TSu" id="CMX-vO-Qzc"/>
                        <outlet property="taskCompletion" destination="4Fq-wW-fdo" id="K7s-32-iWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re7-zy-Vb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="1297.6011994002999"/>
        </scene>
        <!--Title-->
        <scene sceneID="YAV-qA-W8M">
            <objects>
                <viewController id="ApW-hS-zlu" customClass="TasksViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPe-cs-qeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-if-NXQ">
                                <rect key="frame" x="47" y="74" width="274" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4hf-Tb-kb0"/>
                                    <constraint firstAttribute="width" constant="274" id="zXn-Pj-n7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-Uh-DV5">
                                <rect key="frame" x="0.0" y="182" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="63" id="jPm-cO-wQ5" customClass="TaskTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPm-cO-wQ5" id="qqU-tU-kS7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-S6-fot">
                                                    <rect key="frame" x="15" y="11" width="333" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-oQ-kK8">
                                                    <rect key="frame" x="15" y="41" width="167" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="11"/>
                                                    <color key="textColor" red="0.41674382948339533" green="0.44390257876850236" blue="0.45736833756345174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estimatedCompletionLabel" destination="Jec-oQ-kK8" id="eLx-F2-PDk"/>
                                            <outlet property="taskTitle" destination="jCw-S6-fot" id="R5F-xQ-6am"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ZD-Uh-DV5" firstAttribute="bottom" secondItem="R4f-gg-v0b" secondAttribute="bottom" id="28S-tH-MQa"/>
                            <constraint firstItem="R4f-gg-v0b" firstAttribute="trailing" secondItem="4QT-if-NXQ" secondAttribute="trailing" constant="54" id="5b9-sH-kBa"/>
                            <constraint firstItem="9ZD-Uh-DV5" firstAttribute="top" secondItem="4QT-if-NXQ" secondAttribute="bottom" constant="38" id="8II-yN-v7E"/>
                            <constraint firstItem="9ZD-Uh-DV5" firstAttribute="leading" secondItem="R4f-gg-v0b" secondAttribute="leading" id="Bgq-Ag-aN2"/>
                            <constraint firstItem="9ZD-Uh-DV5" firstAttribute="top" secondItem="4QT-if-NXQ" secondAttribute="bottom" constant="38" id="Ewv-09-6bG"/>
                            <constraint firstItem="9ZD-Uh-DV5" firstAttribute="trailing" secondItem="R4f-gg-v0b" secondAttribute="trailing" id="Ika-Zl-Avm"/>
                            <constraint firstItem="4QT-if-NXQ" firstAttribute="top" secondItem="R4f-gg-v0b" secondAttribute="top" constant="10" id="j71-ee-a62"/>
                            <constraint firstItem="4QT-if-NXQ" firstAttribute="leading" secondItem="R4f-gg-v0b" secondAttribute="leading" constant="47" id="uNG-Np-BEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4f-gg-v0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Ug-Nl-B7V">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ACe-5b-sfW">
                            <connections>
                                <action selector="backButton:" destination="ApW-hS-zlu" id="Ooa-wb-clI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="d3N-26-1du">
                            <connections>
                                <action selector="addTaskClicked:" destination="ApW-hS-zlu" id="nFO-uH-UgL"/>
                                <segue destination="5u8-D7-2u3" kind="show" identifier="createNewTaskSegue" id="P0y-FX-Rgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="4QT-if-NXQ" id="e2v-gM-Zcw"/>
                        <outlet property="navBarTitle" destination="6Ug-Nl-B7V" id="x2O-UJ-sSL"/>
                        <outlet property="tableView" destination="9ZD-Uh-DV5" id="krX-ys-ZWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjF-PW-4tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-845.1274362818591"/>
        </scene>
        <!--Create New List-->
        <scene sceneID="kiN-Pk-g8l">
            <objects>
                <viewController id="ECh-j5-V9W" customClass="CreateNewListViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5O2-hX-gke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-9r-acn">
                                <rect key="frame" x="90" y="82" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-2h-pDR">
                                <rect key="frame" x="90" y="120" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HwD-2h-pDR" firstAttribute="top" secondItem="mmq-9r-acn" secondAttribute="bottom" constant="8" id="6xd-Ef-rAs"/>
                            <constraint firstItem="HwD-2h-pDR" firstAttribute="top" secondItem="mmq-9r-acn" secondAttribute="bottom" constant="8" id="ABX-Z6-fhw"/>
                            <constraint firstItem="pXy-zr-G5z" firstAttribute="trailing" secondItem="HwD-2h-pDR" secondAttribute="trailing" constant="96" id="HiS-hr-EuG"/>
                            <constraint firstItem="mmq-9r-acn" firstAttribute="top" secondItem="pXy-zr-G5z" secondAttribute="top" constant="18" id="J87-Fi-73q"/>
                            <constraint firstItem="pXy-zr-G5z" firstAttribute="trailing" secondItem="mmq-9r-acn" secondAttribute="trailing" constant="96" id="Q3P-yo-cic"/>
                            <constraint firstItem="mmq-9r-acn" firstAttribute="leading" secondItem="pXy-zr-G5z" secondAttribute="leading" constant="90" id="los-lI-wre"/>
                            <constraint firstItem="HwD-2h-pDR" firstAttribute="leading" secondItem="pXy-zr-G5z" secondAttribute="leading" constant="90" id="pvT-fv-dvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXy-zr-G5z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New List" id="HOL-q0-jaK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QfM-ze-C7b">
                            <connections>
                                <action selector="cancelButton:" destination="ECh-j5-V9W" id="RPI-uK-p7l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sAz-94-u0s">
                            <connections>
                                <action selector="saveButton:" destination="ECh-j5-V9W" id="21e-2y-CSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="HwD-2h-pDR" id="mmT-Id-DWw"/>
                        <outlet property="titleField" destination="mmq-9r-acn" id="ooZ-mP-5Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiN-Jj-zzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-1495.5022488755624"/>
        </scene>
        <!--Create a Task-->
        <scene sceneID="Z3P-Ps-NSQ">
            <objects>
                <viewController id="5u8-D7-2u3" customClass="CreateNewTaskViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vf-XP-NZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lks-2J-koS">
                                <rect key="frame" x="95" y="90" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-m6-766">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565121256.67673397">
                                    <!--2018-11-28 18:07:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerPressed:" destination="5u8-D7-2u3" eventType="valueChanged" id="dh2-xt-SXC"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed Nov 28 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-Ul-0Q6">
                                <rect key="frame" x="95" y="169" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-Hw-UqQ">
                                <rect key="frame" x="140" y="150" width="94" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFg-Ul-0Q6" firstAttribute="leading" secondItem="xc6-ao-pRT" secondAttribute="leading" constant="95" id="5EQ-eO-4sh"/>
                            <constraint firstItem="x2d-Hw-UqQ" firstAttribute="top" secondItem="lks-2J-koS" secondAttribute="bottom" constant="30" id="67v-1P-Oj4"/>
                            <constraint firstItem="lks-2J-koS" firstAttribute="top" secondItem="xc6-ao-pRT" secondAttribute="top" constant="26" id="A8h-Ia-5SX"/>
                            <constraint firstItem="x2d-Hw-UqQ" firstAttribute="leading" secondItem="xc6-ao-pRT" secondAttribute="leading" constant="140" id="Hrk-Wz-7fe"/>
                            <constraint firstItem="Ghz-m6-766" firstAttribute="leading" secondItem="xc6-ao-pRT" secondAttribute="leading" id="MtR-Ng-AO0"/>
                            <constraint firstItem="eFg-Ul-0Q6" firstAttribute="top" secondItem="x2d-Hw-UqQ" secondAttribute="bottom" constant="8" id="Y0D-qO-RAz"/>
                            <constraint firstItem="lks-2J-koS" firstAttribute="leading" secondItem="xc6-ao-pRT" secondAttribute="leading" constant="95" id="amY-wC-Rg6"/>
                            <constraint firstItem="eFg-Ul-0Q6" firstAttribute="top" secondItem="x2d-Hw-UqQ" secondAttribute="bottom" constant="8" id="cgJ-92-231"/>
                            <constraint firstItem="x2d-Hw-UqQ" firstAttribute="top" secondItem="lks-2J-koS" secondAttribute="bottom" constant="30" id="dhf-gm-vMa"/>
                            <constraint firstItem="xc6-ao-pRT" firstAttribute="trailing" secondItem="x2d-Hw-UqQ" secondAttribute="trailing" constant="141" id="eSO-Ii-R6z"/>
                            <constraint firstAttribute="bottom" secondItem="Ghz-m6-766" secondAttribute="bottom" id="fb1-XY-v3d"/>
                            <constraint firstItem="Ghz-m6-766" firstAttribute="trailing" secondItem="xc6-ao-pRT" secondAttribute="trailing" id="lrm-XS-NAD"/>
                            <constraint firstItem="xc6-ao-pRT" firstAttribute="trailing" secondItem="eFg-Ul-0Q6" secondAttribute="trailing" constant="95" id="nNx-Sb-2r4"/>
                            <constraint firstItem="xc6-ao-pRT" firstAttribute="trailing" secondItem="lks-2J-koS" secondAttribute="trailing" constant="95" id="u69-fL-sOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xc6-ao-pRT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Task" id="VHt-pu-0uz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ang-5j-gix">
                            <connections>
                                <action selector="cancelButton:" destination="5u8-D7-2u3" id="JK8-WR-pFT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iff-z8-cRP">
                            <connections>
                                <action selector="saveButton:" destination="5u8-D7-2u3" id="pdq-ne-vfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completionDatePicker" destination="Ghz-m6-766" id="qQK-ug-4zH"/>
                        <outlet property="expectedCompletionLabel" destination="eFg-Ul-0Q6" id="C5O-3R-eUh"/>
                        <outlet property="titleField" destination="lks-2J-koS" id="XNV-Wl-x49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Or-CU-b9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="-1191.4542728635683"/>
        </scene>
        <!--Create User Profile View Controller-->
        <scene sceneID="9oD-3b-Lnb">
            <objects>
                <viewController id="JZd-6G-LEH" customClass="CreateUserProfileViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdf-7f-xJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-s6-hL5">
                                <rect key="frame" x="87" y="87" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-AU-Xek">
                                <rect key="frame" x="87" y="143" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-yO-ZaM">
                                <rect key="frame" x="130" y="203" width="109" height="30"/>
                                <state key="normal" title="Update User"/>
                                <connections>
                                    <action selector="updateUserPressed:" destination="JZd-6G-LEH" eventType="touchUpInside" id="ze3-mK-2Hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgD-s6-hL5" firstAttribute="leading" secondItem="hBb-JH-P7G" secondAttribute="leading" constant="87" id="19n-iO-Vbi"/>
                            <constraint firstItem="Shy-yO-ZaM" firstAttribute="top" secondItem="SyA-AU-Xek" secondAttribute="bottom" constant="30" id="9gc-bx-6ho"/>
                            <constraint firstItem="hBb-JH-P7G" firstAttribute="trailing" secondItem="Shy-yO-ZaM" secondAttribute="trailing" constant="136" id="BuW-4X-FbU"/>
                            <constraint firstItem="Shy-yO-ZaM" firstAttribute="leading" secondItem="hBb-JH-P7G" secondAttribute="leading" constant="130" id="LTP-5X-JC6"/>
                            <constraint firstItem="Shy-yO-ZaM" firstAttribute="top" secondItem="SyA-AU-Xek" secondAttribute="bottom" constant="30" id="Tyi-Ci-NVW"/>
                            <constraint firstItem="SyA-AU-Xek" firstAttribute="top" secondItem="pgD-s6-hL5" secondAttribute="bottom" constant="26" id="nLf-rv-ZGB"/>
                            <constraint firstItem="SyA-AU-Xek" firstAttribute="leading" secondItem="hBb-JH-P7G" secondAttribute="leading" constant="87" id="p5o-oI-WsP"/>
                            <constraint firstItem="pgD-s6-hL5" firstAttribute="top" secondItem="hBb-JH-P7G" secondAttribute="top" constant="67" id="qx2-xu-blp"/>
                            <constraint firstItem="hBb-JH-P7G" firstAttribute="trailing" secondItem="SyA-AU-Xek" secondAttribute="trailing" constant="88" id="rrd-Gv-fmK"/>
                            <constraint firstItem="hBb-JH-P7G" firstAttribute="trailing" secondItem="pgD-s6-hL5" secondAttribute="trailing" constant="88" id="xzR-6x-3C4"/>
                            <constraint firstItem="SyA-AU-Xek" firstAttribute="top" secondItem="pgD-s6-hL5" secondAttribute="bottom" constant="26" id="ynC-dg-XhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBb-JH-P7G"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="pgD-s6-hL5" id="iIa-OK-1JD"/>
                        <outlet property="lastNameLabel" destination="SyA-AU-Xek" id="K4P-oh-SKu"/>
                        <segue destination="pqD-1F-SZX" kind="unwind" identifier="finishRegistrationSegue" unwindAction="unwindFromSignupWithSegue:" id="4y2-ic-t4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkU-O1-tsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pqD-1F-SZX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-1149.1754122938532"/>
        </scene>
        <!--Social-->
        <scene sceneID="cMF-1t-mmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpQ-qO-1JV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="icons8-user-groups-25" id="KbR-o9-3MO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anF-N1-bSo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPs-uR-o3n" kind="relationship" relationship="rootViewController" id="XQQ-kI-YAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iA-wS-Oyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-234"/>
        </scene>
        <!--Map-->
        <scene sceneID="5aH-RU-Kpo">
            <objects>
                <viewController id="zJd-su-vuq" customClass="MapViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yp-Ax-O0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-Ym-Xqb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuT-Ym-Xqb" firstAttribute="top" secondItem="NgF-WK-ZVw" secondAttribute="top" id="KZl-KB-qGy"/>
                            <constraint firstItem="xuT-Ym-Xqb" firstAttribute="bottom" secondItem="NgF-WK-ZVw" secondAttribute="bottom" id="Q4w-4o-gNz"/>
                            <constraint firstItem="xuT-Ym-Xqb" firstAttribute="leading" secondItem="NgF-WK-ZVw" secondAttribute="leading" id="jaD-qs-273"/>
                            <constraint firstItem="xuT-Ym-Xqb" firstAttribute="trailing" secondItem="NgF-WK-ZVw" secondAttribute="trailing" id="jzd-pa-aAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgF-WK-ZVw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-marker-25" id="2fl-FY-UFs"/>
                    <connections>
                        <outlet property="mapView" destination="xuT-Ym-Xqb" id="vaG-Kc-zqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-pR-sN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="530.28485757121439"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="zdl-C4-hoH">
            <objects>
                <tableViewController id="CPs-uR-o3n" customClass="TimelineTableViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0o-h6-vlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="94" id="8Nz-14-Ogs" customClass="PostTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Nz-14-Ogs" id="Zj7-b3-Uiq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-gU-1ae">
                                            <rect key="frame" x="91" y="11" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-u9-Er0">
                                            <rect key="frame" x="16" y="11" width="73" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-F1-4zD">
                                            <rect key="frame" x="91" y="30" width="268" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="cjr-u9-Er0" id="TGB-S2-gkV"/>
                                    <outlet property="contentLabel" destination="zaG-F1-4zD" id="KQ7-jl-tgn"/>
                                    <outlet property="usernameLabel" destination="dBp-gU-1ae" id="8ML-fw-LqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CPs-uR-o3n" id="HJN-au-198"/>
                            <outlet property="delegate" destination="CPs-uR-o3n" id="Q1d-0r-cbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dXb-oj-pEz">
                        <barButtonItem key="rightBarButtonItem" title="Add Friend" id="bcS-yv-gMG">
                            <connections>
                                <action selector="addFriendPressed:" destination="CPs-uR-o3n" id="8a2-3F-4Oj"/>
                                <segue destination="jwa-h9-FKY" kind="show" identifier="addFriendSegue" id="I6b-HM-3u8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiK-Lm-N87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-234.33283358320841"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="UDr-aW-5b5">
            <objects>
                <viewController id="jwa-h9-FKY" customClass="AddFriendViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyZ-Hd-TWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-1k-FtE">
                                <rect key="frame" x="172" y="194" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewFriend:" destination="jwa-h9-FKY" eventType="touchUpInside" id="JIb-KN-HEW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend's Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-rF-R2g">
                                <rect key="frame" x="58" y="132" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQn-rF-R2g" firstAttribute="top" secondItem="FfA-YH-rWv" secondAttribute="top" constant="68" id="20n-Bj-twc"/>
                            <constraint firstItem="Dsb-1k-FtE" firstAttribute="leading" secondItem="FfA-YH-rWv" secondAttribute="leading" constant="172" id="2fw-T2-Nlm"/>
                            <constraint firstItem="Dsb-1k-FtE" firstAttribute="top" secondItem="GQn-rF-R2g" secondAttribute="bottom" constant="32" id="4LY-4A-nKJ"/>
                            <constraint firstItem="FfA-YH-rWv" firstAttribute="trailing" secondItem="Dsb-1k-FtE" secondAttribute="trailing" constant="173" id="a3e-og-rxC"/>
                            <constraint firstItem="Dsb-1k-FtE" firstAttribute="top" secondItem="GQn-rF-R2g" secondAttribute="bottom" constant="32" id="c0p-qf-EOb"/>
                            <constraint firstItem="GQn-rF-R2g" firstAttribute="leading" secondItem="FfA-YH-rWv" secondAttribute="leading" constant="58" id="niZ-ae-K1e"/>
                            <constraint firstItem="FfA-YH-rWv" firstAttribute="trailing" secondItem="GQn-rF-R2g" secondAttribute="trailing" constant="55" id="xRU-Pt-bKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfA-YH-rWv"/>
                    </view>
                    <connections>
                        <outlet property="addFriendTextField" destination="GQn-rF-R2g" id="GxD-Sc-suV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEh-pM-6uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-234"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="JH8-ue-8Iv">
            <objects>
                <tableViewController id="MhY-ED-k8n" customClass="ReminderListTableViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDW-cF-FIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" id="P5M-4k-rib" customClass="ReminderListTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5M-4k-rib" id="P0A-qK-LWH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s45-7Q-eNr">
                                            <rect key="frame" x="16" y="12" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listTitle" destination="s45-7Q-eNr" id="5aX-ef-xBv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhY-ED-k8n" id="zUQ-FR-Qje"/>
                            <outlet property="delegate" destination="MhY-ED-k8n" id="KhC-Qa-2k2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="hkE-TW-7Vi">
                        <barButtonItem key="rightBarButtonItem" title="New List" id="1DQ-Sw-pyp">
                            <connections>
                                <action selector="createNewList:" destination="MhY-ED-k8n" id="RB9-Rd-BVT"/>
                                <segue destination="ECh-j5-V9W" kind="show" identifier="createNewListSegue" id="QSg-H5-8gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ApW-hS-zlu" kind="show" identifier="viewTasksSegue" id="4v9-H0-yG2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZj-Ln-A8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-1191"/>
        </scene>
        <!--Home-->
        <scene sceneID="KOZ-RJ-aAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sx-pA-DaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-25" id="szq-bN-Ygz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXU-X0-OSq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwf-VV-pa0" kind="relationship" relationship="rootViewController" id="hjM-pJ-Nye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSj-Rv-18N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="936"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="uAr-EY-wO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JI-UR-NE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="icons8-to-do-25" id="bVF-17-XCm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26O-U2-7OZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhY-ED-k8n" kind="relationship" relationship="rootViewController" id="K6z-O3-mVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxP-nl-bad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-1077.2113943028487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mind" width="200" height="165"/>
        <image name="icons8-home-page-25" width="25" height="25"/>
        <image name="icons8-marker-25" width="25" height="25"/>
        <image name="icons8-to-do-25" width="25" height="25"/>
        <image name="icons8-user-groups-25" width="25" height="25"/>
    </resources>
</document>
