<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JDK-7k-3TS">
            <objects>
                <tabBarController id="Nnp-yv-7YC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03Z-8p-azo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Sx-pA-DaM" kind="relationship" relationship="viewControllers" id="yYh-sy-xsA"/>
                        <segue destination="vpQ-qO-1JV" kind="relationship" relationship="viewControllers" id="X8G-04-t5i"/>
                        <segue destination="7JI-UR-NE0" kind="relationship" relationship="viewControllers" id="gRM-5o-s5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f25-2R-Gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="139"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-oU-M2T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-WZ-YUl">
                                <rect key="frame" x="112" y="304" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-zV-Hb9">
                                <rect key="frame" x="112" y="342" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95N-pR-N7n">
                                <rect key="frame" x="127" y="380" width="121" height="30"/>
                                <color key="backgroundColor" red="0.0074547663393133012" green="0.63420747682775513" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJU-XE-XDa"/>
                                    <segue destination="Nnp-yv-7YC" kind="show" identifier="loginSegue" id="RSO-Bc-9z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-aa-C0y">
                                <rect key="frame" x="127" y="417" width="121" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDL-Vi-byq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-aa-0Yv">
                                <rect key="frame" x="95" y="212" width="185" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEY-aa-0Yv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="0LQ-pv-zyk"/>
                            <constraint firstItem="AT9-aa-C0y" firstAttribute="top" secondItem="95N-pR-N7n" secondAttribute="bottom" constant="7" id="0On-LS-pts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AT9-aa-C0y" secondAttribute="bottom" constant="220" id="5Hl-dL-QDN"/>
                            <constraint firstItem="95N-pR-N7n" firstAttribute="top" secondItem="iBg-zV-Hb9" secondAttribute="bottom" constant="8" id="67u-sS-YWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBg-zV-Hb9" secondAttribute="trailing" constant="112" id="AJG-dG-2lr"/>
                            <constraint firstItem="CEY-aa-0Yv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="C02-2N-fgs"/>
                            <constraint firstItem="95N-pR-N7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="K0b-Zs-Ciz"/>
                            <constraint firstItem="4xm-WZ-YUl" firstAttribute="top" secondItem="CEY-aa-0Yv" secondAttribute="bottom" constant="32" id="Oxv-ci-JMZ"/>
                            <constraint firstItem="iBg-zV-Hb9" firstAttribute="top" secondItem="4xm-WZ-YUl" secondAttribute="bottom" constant="8" id="VPv-DM-bzd"/>
                            <constraint firstItem="NOj-oU-M2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGA-Q1-xSp"/>
                            <constraint firstItem="NOj-oU-M2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cWO-H1-F1n"/>
                            <constraint firstItem="4xm-WZ-YUl" firstAttribute="top" secondItem="CEY-aa-0Yv" secondAttribute="bottom" constant="32" id="dTl-Hj-RZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEY-aa-0Yv" secondAttribute="trailing" constant="95" id="eZY-JN-1SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95N-pR-N7n" secondAttribute="trailing" constant="127" id="fCl-kn-UUk"/>
                            <constraint firstItem="95N-pR-N7n" firstAttribute="top" secondItem="iBg-zV-Hb9" secondAttribute="bottom" constant="8" id="ggk-RB-Mrn"/>
                            <constraint firstItem="4xm-WZ-YUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="lFw-eu-bG1"/>
                            <constraint firstItem="NOj-oU-M2T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lKZ-1r-kVd"/>
                            <constraint firstItem="AT9-aa-C0y" firstAttribute="top" secondItem="95N-pR-N7n" secondAttribute="bottom" constant="7" id="mvL-9W-Uai"/>
                            <constraint firstItem="iBg-zV-Hb9" firstAttribute="top" secondItem="4xm-WZ-YUl" secondAttribute="bottom" constant="8" id="q7p-mB-GY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AT9-aa-C0y" secondAttribute="trailing" constant="127" id="re1-ao-9bE"/>
                            <constraint firstItem="AT9-aa-C0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="skY-qB-pl8"/>
                            <constraint firstItem="NOj-oU-M2T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ucP-az-caE"/>
                            <constraint firstItem="iBg-zV-Hb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="wzW-Lw-tm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xm-WZ-YUl" secondAttribute="trailing" constant="112" id="xyk-7Q-DnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_loginButton" destination="95N-pR-N7n" id="9Sj-9V-jEP"/>
                        <outlet property="_password" destination="iBg-zV-Hb9" id="ESK-Tw-drb"/>
                        <outlet property="_registerButton" destination="AT9-aa-C0y" id="7JL-mm-yNS"/>
                        <outlet property="_username" destination="4xm-WZ-YUl" id="R0k-va-I8f"/>
                        <segue destination="T6y-Qp-noH" kind="presentation" identifier="registerNewUserSegue" modalTransitionStyle="coverVertical" id="XiI-0P-fz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-189"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zZn-BI-s02">
            <objects>
                <viewController id="T6y-Qp-noH" customClass="SignUpViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U6-Zj-tDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-2z-dHH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-Ts-ObD">
                                <rect key="frame" x="95" y="213" width="185" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-nT-h5N">
                                <rect key="frame" x="127" y="473" width="121" height="30"/>
                                <color key="backgroundColor" red="0.0074547663389999998" green="0.6342074768" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTq-S3-OXo"/>
                                    <action selector="RegisterUser:" destination="T6y-Qp-noH" eventType="touchUpInside" id="gxB-k7-QPC"/>
                                    <segue destination="Nnp-yv-7YC" kind="show" identifier="finishRegistrationSegue" id="4Hw-Eo-Q7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54w-ps-DSy">
                                <rect key="frame" x="163" y="511" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="T6y-Qp-noH" eventType="touchUpInside" id="NEL-wv-lhr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-Rb-hlb">
                                <rect key="frame" x="127" y="359" width="124.5" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-BB-83L">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-aq-kEP">
                                        <rect key="frame" x="0.0" y="38" width="124.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plD-Bs-dUJ">
                                        <rect key="frame" x="0.0" y="76" width="124.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Passwords Do Not Match" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-AF-4cu">
                                <rect key="frame" x="138" y="549" width="99" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54w-ps-DSy" firstAttribute="top" secondItem="ax7-nT-h5N" secondAttribute="bottom" constant="8" id="3aO-tY-XLI"/>
                            <constraint firstItem="54w-ps-DSy" firstAttribute="top" secondItem="ax7-nT-h5N" secondAttribute="bottom" constant="8" id="3xG-v2-jtz"/>
                            <constraint firstItem="ax7-nT-h5N" firstAttribute="top" secondItem="Fo6-Rb-hlb" secondAttribute="bottom" constant="8" id="5nt-ac-Kxw"/>
                            <constraint firstItem="ZtH-2z-dHH" firstAttribute="trailing" secondItem="Df1-sz-c4c" secondAttribute="trailing" id="6nQ-OA-Lxs"/>
                            <constraint firstItem="AcT-Ts-ObD" firstAttribute="top" secondItem="Df1-sz-c4c" secondAttribute="top" constant="193" id="B6U-Ji-hHY"/>
                            <constraint firstItem="54w-ps-DSy" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="163" id="BEG-F0-uPa"/>
                            <constraint firstItem="ZtH-2z-dHH" firstAttribute="top" secondItem="Df1-sz-c4c" secondAttribute="top" id="Ge7-1Y-kA9"/>
                            <constraint firstItem="Fo6-Rb-hlb" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="127" id="Ken-hu-yma"/>
                            <constraint firstItem="Fo6-Rb-hlb" firstAttribute="top" secondItem="AcT-Ts-ObD" secondAttribute="bottom" constant="86" id="Qq2-v8-qY0"/>
                            <constraint firstItem="ZtH-2z-dHH" firstAttribute="bottom" secondItem="Df1-sz-c4c" secondAttribute="bottom" id="SA9-dh-qSu"/>
                            <constraint firstItem="ax7-nT-h5N" firstAttribute="top" secondItem="Fo6-Rb-hlb" secondAttribute="bottom" constant="8" id="Yfs-QW-Xgb"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="Fo6-Rb-hlb" secondAttribute="trailing" constant="123.5" id="Z38-6M-qkT"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="bottom" secondItem="54w-ps-DSy" secondAttribute="bottom" constant="126" id="d4A-Nu-jUc"/>
                            <constraint firstItem="Fo6-Rb-hlb" firstAttribute="leading" secondItem="vM6-AF-4cu" secondAttribute="trailing" constant="23" id="dfj-4L-eZL"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="54w-ps-DSy" secondAttribute="trailing" constant="164" id="hhW-oy-tmJ"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="AcT-Ts-ObD" secondAttribute="trailing" constant="95" id="j3t-gF-CJD"/>
                            <constraint firstItem="ZtH-2z-dHH" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" id="o0y-pU-eAG"/>
                            <constraint firstItem="Df1-sz-c4c" firstAttribute="trailing" secondItem="ax7-nT-h5N" secondAttribute="trailing" constant="127" id="pfm-kY-ZE7"/>
                            <constraint firstItem="AcT-Ts-ObD" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="95" id="tir-NG-BCa"/>
                            <constraint firstItem="ax7-nT-h5N" firstAttribute="leading" secondItem="Df1-sz-c4c" secondAttribute="leading" constant="127" id="z6l-tK-kLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Df1-sz-c4c"/>
                    </view>
                    <connections>
                        <outlet property="_email" destination="1uK-BB-83L" id="m7t-kV-mxD"/>
                        <outlet property="_password" destination="LyF-aq-kEP" id="1Kz-8X-NCA"/>
                        <outlet property="_passwordVerify" destination="plD-Bs-dUJ" id="PdD-jQ-75A"/>
                        <outlet property="_passwordWarning" destination="vM6-AF-4cu" id="mJ2-Ff-iri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5b-iJ-pEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="681"/>
        </scene>
        <!--Daily Stats-->
        <scene sceneID="066-y5-htp">
            <objects>
                <viewController id="wwf-VV-pa0" customClass="MainScreenViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv8-jU-DRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegularBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-G9-Z47">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-In-TSu">
                                <rect key="frame" x="16" y="214" width="343" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" rowHeight="63" id="7tm-EY-IvF" customClass="StatTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tm-EY-IvF" id="pqU-2t-m8i">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-mL-XVf">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-dc-W71">
                                                    <rect key="frame" x="15" y="40" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskListNameLabel" destination="GzI-dc-W71" id="RIp-aW-3q0"/>
                                            <outlet property="taskTitleLabel" destination="8O6-mL-XVf" id="ay3-Es-1VQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Completion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-6n-Z8G">
                                <rect key="frame" x="37" y="90" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-wW-fdo">
                                <rect key="frame" x="134" y="119" width="79" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sj4-G9-Z47" secondAttribute="trailing" id="GVX-tA-ePf"/>
                            <constraint firstItem="Sj4-G9-Z47" firstAttribute="leading" secondItem="nv8-jU-DRW" secondAttribute="leading" id="a8p-Zz-xxo"/>
                            <constraint firstItem="Sj4-G9-Z47" firstAttribute="bottom" secondItem="7Ys-Wp-qoQ" secondAttribute="bottom" id="f6e-at-nDU"/>
                            <constraint firstItem="Sj4-G9-Z47" firstAttribute="top" secondItem="7Ys-Wp-qoQ" secondAttribute="top" id="rqp-7f-OOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ys-Wp-qoQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Stats" id="DSN-xa-Wl0"/>
                    <connections>
                        <outlet property="tableView" destination="rhc-In-TSu" id="CMX-vO-Qzc"/>
                        <outlet property="taskCompletion" destination="4Fq-wW-fdo" id="K7s-32-iWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re7-zy-Vb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="916.1919040479761"/>
        </scene>
        <!--Title-->
        <scene sceneID="YAV-qA-W8M">
            <objects>
                <viewController id="ApW-hS-zlu" customClass="TasksViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPe-cs-qeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-if-NXQ">
                                <rect key="frame" x="116" y="74" width="142" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-Uh-DV5">
                                <rect key="frame" x="0.0" y="182" width="375" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="jPm-cO-wQ5" customClass="TaskTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPm-cO-wQ5" id="qqU-tU-kS7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-S6-fot">
                                                    <rect key="frame" x="15" y="11" width="333" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTitle" destination="jCw-S6-fot" id="R5F-xQ-6am"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R4f-gg-v0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Ug-Nl-B7V">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ACe-5b-sfW">
                            <connections>
                                <action selector="backButton:" destination="ApW-hS-zlu" id="Ooa-wb-clI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="d3N-26-1du">
                            <connections>
                                <action selector="addTaskClicked:" destination="ApW-hS-zlu" id="nFO-uH-UgL"/>
                                <segue destination="5u8-D7-2u3" kind="show" identifier="createNewTaskSegue" id="P0y-FX-Rgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="4QT-if-NXQ" id="e2v-gM-Zcw"/>
                        <outlet property="navBarTitle" destination="6Ug-Nl-B7V" id="x2O-UJ-sSL"/>
                        <outlet property="tableView" destination="9ZD-Uh-DV5" id="krX-ys-ZWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjF-PW-4tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-845.1274362818591"/>
        </scene>
        <!--Create New List-->
        <scene sceneID="kiN-Pk-g8l">
            <objects>
                <viewController id="ECh-j5-V9W" customClass="CreateNewListViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5O2-hX-gke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-9r-acn">
                                <rect key="frame" x="139" y="82" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-2h-pDR">
                                <rect key="frame" x="121" y="120" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pXy-zr-G5z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New List" id="HOL-q0-jaK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QfM-ze-C7b">
                            <connections>
                                <action selector="cancelButton:" destination="ECh-j5-V9W" id="RPI-uK-p7l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sAz-94-u0s">
                            <connections>
                                <action selector="saveButton:" destination="ECh-j5-V9W" id="21e-2y-CSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="HwD-2h-pDR" id="mmT-Id-DWw"/>
                        <outlet property="titleField" destination="mmq-9r-acn" id="ooZ-mP-5Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiN-Jj-zzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-1495"/>
        </scene>
        <!--Create a Task-->
        <scene sceneID="Z3P-Ps-NSQ">
            <objects>
                <viewController id="5u8-D7-2u3" customClass="CreateNewTaskViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vf-XP-NZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lks-2J-koS">
                                <rect key="frame" x="109" y="88" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-8c-Dsl">
                                <rect key="frame" x="109" y="136" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-m6-766">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="565121256.67673397">
                                    <!--2018-11-28 18:07:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerPressed:" destination="5u8-D7-2u3" eventType="valueChanged" id="dh2-xt-SXC"/>
                                    <action selector="saveButton:" destination="5u8-D7-2u3" eventType="valueChanged" id="jrX-Lc-OJx"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expected Completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-Hw-UqQ">
                                <rect key="frame" x="109" y="180" width="94" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed Nov 28 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-Ul-0Q6">
                                <rect key="frame" x="109" y="199" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xc6-ao-pRT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Task" id="VHt-pu-0uz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ang-5j-gix">
                            <connections>
                                <action selector="cancelButton:" destination="5u8-D7-2u3" id="JK8-WR-pFT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iff-z8-cRP">
                            <connections>
                                <action selector="saveButton:" destination="5u8-D7-2u3" id="pdq-ne-vfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completionDatePicker" destination="Ghz-m6-766" id="qQK-ug-4zH"/>
                        <outlet property="descriptionField" destination="yfY-8c-Dsl" id="ZrN-dG-kkY"/>
                        <outlet property="expectedCompletionLabel" destination="eFg-Ul-0Q6" id="C5O-3R-eUh"/>
                        <outlet property="titleField" destination="lks-2J-koS" id="XNV-Wl-x49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Or-CU-b9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="-1191"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cMF-1t-mmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpQ-qO-1JV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="KbR-o9-3MO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anF-N1-bSo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPs-uR-o3n" kind="relationship" relationship="rootViewController" id="XQQ-kI-YAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iA-wS-Oyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-189"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="zdl-C4-hoH">
            <objects>
                <tableViewController id="CPs-uR-o3n" customClass="TimelineTableViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0o-h6-vlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="94" id="8Nz-14-Ogs" customClass="PostTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Nz-14-Ogs" id="Zj7-b3-Uiq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-gU-1ae">
                                            <rect key="frame" x="16" y="11" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-F1-4zD">
                                            <rect key="frame" x="16" y="28" width="343" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="zaG-F1-4zD" id="KQ7-jl-tgn"/>
                                    <outlet property="usernameLabel" destination="dBp-gU-1ae" id="8ML-fw-LqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CPs-uR-o3n" id="HJN-au-198"/>
                            <outlet property="delegate" destination="CPs-uR-o3n" id="Q1d-0r-cbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dXb-oj-pEz">
                        <barButtonItem key="rightBarButtonItem" title="Add Friend" id="bcS-yv-gMG">
                            <connections>
                                <action selector="addFriendPressed:" destination="CPs-uR-o3n" id="8a2-3F-4Oj"/>
                                <segue destination="jwa-h9-FKY" kind="show" identifier="addFriendSegue" id="I6b-HM-3u8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiK-Lm-N87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-170.46476761619192"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="UDr-aW-5b5">
            <objects>
                <viewController id="jwa-h9-FKY" customClass="AddFriendViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyZ-Hd-TWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-1k-FtE">
                                <rect key="frame" x="172" y="194" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewFriend:" destination="jwa-h9-FKY" eventType="touchUpInside" id="JIb-KN-HEW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friend's Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-rF-R2g">
                                <rect key="frame" x="58" y="132" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FfA-YH-rWv"/>
                    </view>
                    <connections>
                        <outlet property="addFriendTextField" destination="GQn-rF-R2g" id="GxD-Sc-suV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEh-pM-6uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-174.06296851574214"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="JH8-ue-8Iv">
            <objects>
                <tableViewController id="MhY-ED-k8n" customClass="ReminderListTableViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDW-cF-FIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" id="P5M-4k-rib" customClass="ReminderListTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5M-4k-rib" id="P0A-qK-LWH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s45-7Q-eNr">
                                            <rect key="frame" x="16" y="12" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listTitle" destination="s45-7Q-eNr" id="5aX-ef-xBv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhY-ED-k8n" id="zUQ-FR-Qje"/>
                            <outlet property="delegate" destination="MhY-ED-k8n" id="KhC-Qa-2k2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="hkE-TW-7Vi">
                        <barButtonItem key="rightBarButtonItem" title="New List" id="1DQ-Sw-pyp">
                            <connections>
                                <action selector="createNewList:" destination="MhY-ED-k8n" id="RB9-Rd-BVT"/>
                                <segue destination="ECh-j5-V9W" kind="show" identifier="createNewListSegue" id="QSg-H5-8gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ApW-hS-zlu" kind="show" identifier="viewTasksSegue" id="4v9-H0-yG2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZj-Ln-A8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-1191"/>
        </scene>
        <!--Item-->
        <scene sceneID="KOZ-RJ-aAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sx-pA-DaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="szq-bN-Ygz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXU-X0-OSq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwf-VV-pa0" kind="relationship" relationship="rootViewController" id="hjM-pJ-Nye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSj-Rv-18N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="712"/>
        </scene>
        <!--Item-->
        <scene sceneID="uAr-EY-wO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JI-UR-NE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bVF-17-XCm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26O-U2-7OZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhY-ED-k8n" kind="relationship" relationship="rootViewController" id="K6z-O3-mVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxP-nl-bad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-1077.2113943028487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="1080" height="1920"/>
        <image name="RegularBackground.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Hw-Eo-Q7l"/>
    </inferredMetricsTieBreakers>
</document>
